spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.flyway.baselineOnMigrate=true

# Application information
spring.application.name=Sleep Application
spring.application.version=0.0.1-SNAPSHOT

# Springdoc OpenAPI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/api-docs
springdoc.api-docs.path=/api-docs
